{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://aavsgcehvapstlvivooe.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "virtual-space-mcp",
      "version": "0.1.0",
      "title": "Virtual Space"
    },
    "tools": [
      {
        "name": "list_tasks",
        "title": "List tasks",
        "description": "List the signed-in user's Virtual Space tasks, optionally filtered by status (backlog, in_progress, review, done).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Only return tasks in this status.",
              "type": "string",
              "enum": [
                "backlog",
                "in_progress",
                "review",
                "done"
              ]
            },
            "limit": {
              "description": "Max tasks to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_task",
        "title": "Create task",
        "description": "Create a new task on the signed-in user's Virtual Space board.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "maxLength": 300,
              "description": "Short task title."
            },
            "description": {
              "description": "Optional task details.",
              "type": "string",
              "maxLength": 4000
            },
            "status": {
              "description": "Board column (default backlog).",
              "type": "string",
              "enum": [
                "backlog",
                "in_progress",
                "review",
                "done"
              ]
            },
            "priority": {
              "description": "Task priority (default medium).",
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high",
                "urgent"
              ]
            },
            "due_date": {
              "description": "Due date as YYYY-MM-DD.",
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
            },
            "assignee_name": {
              "description": "Who the task is assigned to.",
              "type": "string",
              "maxLength": 200
            }
          },
          "required": [
            "title"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "update_task",
        "title": "Update task",
        "description": "Update an existing task (status, priority, title, description, due date or assignee) by its id.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "description": "Task id (UUID) returned by list_tasks."
            },
            "title": {
              "type": "string",
              "minLength": 1,
              "maxLength": 300
            },
            "description": {
              "type": "string",
              "maxLength": 4000
            },
            "status": {
              "type": "string",
              "enum": [
                "backlog",
                "in_progress",
                "review",
                "done"
              ]
            },
            "priority": {
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high",
                "urgent"
              ]
            },
            "due_date": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
            },
            "assignee_name": {
              "type": "string",
              "maxLength": 200
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_documents",
        "title": "List knowledge base documents",
        "description": "List documents available in the signed-in user's Virtual Space knowledge base.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max documents to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "search_knowledge_base",
        "title": "Search knowledge base",
        "description": "Search the Virtual Space knowledge base (uploaded documents) by name or extracted text and return matching excerpts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Text to search for in document names and contents."
            },
            "limit": {
              "description": "Max documents to return (default 5).",
              "type": "integer",
              "minimum": 1,
              "maximum": 20
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
